#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pram
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              169900
ProcessCreationTime_UTC        1637776026
ProcessCreationTime_Readable   Wed Nov 24 09:47:06 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/00/pram/EE477/cds/Nov/inverter/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov 24 11:03:16 2021 PST
