#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tumkursi
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              141776
ProcessCreationTime_UTC        1633573123
ProcessCreationTime_Readable   Wed Oct  6 19:18:43 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/01/tumkursi/EE477L/cds/practice_lab1/inverter/extracted/layout.oa.cdslck
TimeEditLocked                 Wed Oct  6 20:13:51 2021 PDT
